# databricks-api
Databricks API examples

# Databricks Workspace
## Secret
### List all scopes
GET https://{{DATABRICKS_HOST}}/api/2.0/secrets/scopes/list
Authorization: Bearer {{DATABRICKS_TOKEN}}

### Get a secret
GET https://{{DATABRICKS_HOST}}/api/2.0/secrets/get?scope=data-platform&key=google-play-reader-console-cookie-apisid
Authorization: Bearer {{DATABRICKS_TOKEN}}

### List secret keys
GET https://{{DATABRICKS_HOST}}/api/2.0/secrets/list?scope=data-platform
Authorization: Bearer {{DATABRICKS_TOKEN}}

# Identity and Access Management
## Current User
### Get current user info

GET https://{{DATABRICKS_HOST}}/api/2.0/preview/scim/v2/Me
Authorization: Bearer {{DATABRICKS_TOKEN}}

## Users
### List users

GET https://{{DATABRICKS_HOST}}/api/2.0/preview/scim/v2/Users
Authorization: Bearer {{DATABRICKS_TOKEN}}

## Groups
### List group details

GET https://{{DATABRICKS_HOST}}/api/2.0/preview/scim/v2/Groups
Authorization: Bearer {{DATABRICKS_TOKEN}}

## Service principals
### List service principals

GET https://{{DATABRICKS_HOST}}/api/2.0/preview/scim/v2/ServicePrincipals
Authorization: Bearer {{DATABRICKS_TOKEN}}

### Create service principal

POST https://{{DATABRICKS_HOST}}/api/2.0/preview/scim/v2/ServicePrincipals
Authorization: Bearer {{DATABRICKS_TOKEN}}
Content-Type: application/json

{
    "schemas": [
        "urn:ietf:params:scim:schemas:core:2.0:ServicePrincipal"
    ],
    "id": "test-sp",
    "application_id": "2ff814a6-3304-4ab8-85cb-cd0e6f879c1d",
    "display_name": "test-sp",
    "groups": [
        {
            "display": "test-group",
            "value": "test-group"
        }
    ],
    "roles": [
        {
            "display": "test-role",
            "value": "test-role"
        }
    ],
    "entitlements": [
        {
            "display": "test-entitlement",
            "value": "test-entitlement"
        }
    ],
    "externalId": "test-sp",
    "active": true
}

# Settings
## Token Management
### List all tokens

GET https://{{DATABRICKS_HOST}}/api/2.0/token-management/tokens
Authorization: Bearer {{DATABRICKS_TOKEN}}

### Get token permissions

GET https://{{DATABRICKS_HOST}}/api/2.0/permissions/authorization/tokens
Authorization: Bearer {{DATABRICKS_TOKEN}}

### Get token info

GET https://{{DATABRICKS_HOST}}/api/2.0/token-management/tokens/d2f2498b8316f6fd4191ff21d42fd2726980b36fd1f42d0c208355d53d11645d
Authorization: Bearer {{DATABRICKS_TOKEN}}

### Delete token

DELETE https://{{DATABRICKS_HOST}}/api/2.0/token-management/tokens/4aa77dc801a3d683e3c426633fb4302ed35ee49c0aded9b8b08d0661235ae930
Authorization: Bearer {{DATABRICKS_TOKEN}}

### Create on-behalf token

POST https://{{DATABRICKS_HOST}}/api/2.0/token-management/on-behalf-of/tokens
Authorization: Bearer {{DATABRICKS_TOKEN}}
Content-Type: application/json

{
    "application_id": "847ea02b-1037-41e2-9da2-2657e3dfdb3c",
    "lifetime_seconds": -1,
    "comment": "Token for Cookie Monster chrome plugin"
}
